apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: triageparty-ingress
  namespace: triageparty
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - secretName: triageparty-tls
    hosts:
    - triage.build-infra.jetstack.net
  rules:
  - host: triage.build-infra.jetstack.net
    http:
      paths:
      - path: /
        backend:
          serviceName: triageparty
          servicePort: 80
